Lesson5/Company/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Company"
        xmlns:Controls="clr-namespace:Department.Components;assembly=Department.Components" x:Class="Company.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        x:Name="mainWindow">
    <Grid>
        <ListView x:Name="PersonsListView" Margin="10,10,394,10" SelectionMode="Single" SelectionChanged="PersonsListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="auto" Header="Идентификатор" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Width="auto" Header="ФИО" DisplayMemberBinding="{Binding FIO}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Controls:PersonControl x:Name="personControl" Height="367" Margin="0,10,10,0" VerticalAlignment="Top" Width="379" HorizontalAlignment="Right"/>
        <Button x:Name="btnSave" Content="Сохранить" Margin="694,397,0,0" Click="btnSave_Click" HorizontalAlignment="Left" Width="75" Height="31" VerticalAlignment="Top"/>
        <Button x:Name="btnDelete" Content="Удалить" Margin="694,433,0,0" Click="btnDelete_Click" HorizontalAlignment="Left" Width="75" Height="31" VerticalAlignment="Top"/>
        <Button x:Name="btnExit" Content="Выход" Margin="694,517,0,0" Click="btnExit_Click" HorizontalAlignment="Left" Width="75" Height="31" VerticalAlignment="Top"/>

    </Grid>
</Window>
