Lesson5/Company/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Company"
        xmlns:Controls="clr-namespace:Department.Components;assembly=Department.Components" x:Class="Company.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="921.75"
        x:Name="mainWindow" WindowStartupLocation="CenterScreen">
    <Grid>

        <ListView ItemsSource="{Binding EmployeesList}" SelectedItem="{Binding SelectedEmployee}" x:Name="PersonsListView" Margin="10,10,394,10" SelectionMode="Single" SelectionChanged="PersonsListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="auto" Header="Фамилия" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Width="auto" Header="Имя" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Width="auto" Header="Отчество" DisplayMemberBinding="{Binding SecondName}"/>
                    <GridViewColumn Width="auto" Header="Должность" DisplayMemberBinding="{Binding Position}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Controls:PersonControl x:Name="personControl" Height="367" Margin="0,10,10,0" VerticalAlignment="Top" Width="379" HorizontalAlignment="Right"/>
        <Button x:Name="btnSave" Content="Сохранить" Margin="806,395,0,0" Click="btnSave_Click" HorizontalAlignment="Left" Width="75" Height="31" VerticalAlignment="Top"/>
        <Button x:Name="btnDelete" Content="Удалить" Margin="806,431,0,0" Click="btnDelete_Click" HorizontalAlignment="Left" Width="75" Height="31" VerticalAlignment="Top"/>
        <Button x:Name="btnExit" Content="Выход" Margin="806,517,0,0" Click="btnExit_Click" HorizontalAlignment="Left" Width="75" Height="31" VerticalAlignment="Top"/>

    </Grid>
</Window>
